/* pages/history/history.wxss */
.container {
  position: relative;
}
.history-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.title {
  font-size: 26rpx;
  color: #8995a1;
}
.item {
  margin-top: 40rpx;
  position: relative;
  padding-right: 16rpx;
  font-size: 24rpx;
}

 text.iconfont.icon-error {
  position: absolute;
  right: -35rpx;
  top: 0rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}
.item .query {
  color: #8995a1;
}

.item .result {
  margin-top: 16rpx;
}
